# BCI-Test-GlobalLogic

./: .gitignore  BCI GlobalLogic Test.postman_collection.json  BCI.postman_environment.json  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/local/bci/: BCITestApplication.java
src/main/java/com/local/bci/application/dto/: PhoneDTO.java  SignUpRequestDTO.java  UserResponseDTO.java
src/main/java/com/local/bci/application/mapper/: UserDtoModelMapper.java
src/main/java/com/local/bci/application/usecase/: LoginUseCase.java  SingUpUseCase.java
src/main/java/com/local/bci/application/usecase/impl/: LoginUseCaseImpl.java  SignUpUseCaseImpl.java
src/main/java/com/local/bci/domain/model/: PhoneModel.java  UserModel.java
src/main/java/com/local/bci/domain/port/persistence/: FindUserByEmailPort.java  FindUserByTokenPort.java  SaveUserPort.java
src/main/java/com/local/bci/infrastructure/config/: SecurityConfig.java
src/main/java/com/local/bci/infrastructure/exception/: IncorrectPatternException.java  UserExistsException.java  UserPersistenceException.java
src/main/java/com/local/bci/infrastructure/mapper/: UserEntityModelMapper.java
src/main/java/com/local/bci/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
src/main/java/com/local/bci/infrastructure/persistence/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/local/bci/infrastructure/persistence/jpa/: UserJpaRepository.java
src/main/java/com/local/bci/infrastructure/security/: JwtService.java
src/main/java/com/local/bci/router/: UserController.java
src/main/java/com/local/bci/router/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/local/bci/integration/: LoginIntegrationTest.java  SignUpIntegrationTest.java
src/test/java/com/local/bci/unit/: LoginUseCaseTest.java  SignUpUseCaseTest.java  UserRepositoryAdapterTest.java
