plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.14'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

group = 'com.local'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.security:spring-security-crypto:5.5.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.13'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.14.13'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect { dir ->
                    fileTree(dir: dir) {
                        exclude 'com/local/bci/application/dto/**'
                        exclude 'com/local/bci/application/mapper/**'
                        exclude 'com/local/bci/domain/**'
                        exclude 'com/local/bci/infrastructure/security/**'
                        exclude 'com/local/bci/infrastructure/persistence/entity/**'
                        exclude 'com/local/bci/infrastructure/persistence/jpa/**'
                        exclude 'com/local/bci/infrastructure/mapper/**'
                        exclude 'com/local/bci/infrastructure/config/**'
                    }
                })
        )
    }
}


